# avans-meal-deal

./: Avans Meal Deal - WebService.postman_collection.json  README.md
.github/workflows/: main_avansmealdeal-migrations.yml  main_avansmealdeal-webapp.yml  main_avansmealdeal-webservice.disabled  main_avansmealdeal-webservice.yml
AvansMealDeal/: AvansMealDeal.sln
AvansMealDeal/AvansMealDeal.Application.Services/: CanteenService.cs  Class1.cs  MealPackageService.cs  MealService.cs  ReservationService.cs
AvansMealDeal/AvansMealDeal.Domain.Models/: Canteen.cs  City.cs  Class1.cs  (+7 more)
AvansMealDeal/AvansMealDeal.Infrastructure.Identity.SQLServer/: AvansMealDeal.Infrastructure.Identity.SQLServer.csproj  Class1.cs  DbContextIdentitySqlServer.cs
AvansMealDeal/AvansMealDeal.Infrastructure.Identity.SQLServer/Migrations/: 20240926165741_casus.Designer.cs  20240926165741_casus.cs  20241012150332_FixRole.Designer.cs  20241012150332_FixRole.cs  DbContextIdentitySqlServerModelSnapshot.cs
AvansMealDeal/AvansMealDeal.UserInterface.WebApp/: AvansMealDeal.UserInterface.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
AvansMealDeal/AvansMealDeal.UserInterface.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
AvansMealDeal/AvansMealDeal.UserInterface.WebApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AvansMealDeal/AvansMealDeal.UserInterface.WebApp/Controllers/: EmployeeMealPackagesController.cs  HomeController.cs  MealPackagesController.cs  MealsController.cs  StudentMealPackagesController.cs
AvansMealDeal/AvansMealDeal.UserInterface.WebApp/Data/: ApplicationDbContext.cs
AvansMealDeal/AvansMealDeal.UserInterface.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AvansMealDeal/AvansMealDeal.UserInterface.WebApp/Helpers/: HtmlHelpers.cs
AvansMealDeal/AvansMealDeal.UserInterface.WebApp/Models/: AddMealPackageViewModel.cs  AddMealViewModel.cs  EmployeeMealPackageDetailsViewModel.cs  EmployeeMealPackageMealViewModel.cs  ErrorViewModel.cs  MealPackageDetailsViewModel.cs  MealPackageMealViewModel.cs  StudentMealPackageDetailsViewModel.cs
AvansMealDeal/AvansMealDeal.UserInterface.WebApp/Properties/: launchSettings.json
AvansMealDeal/AvansMealDeal.UserInterface.WebApp/Views/: _ViewImports.cshtml
AvansMealDeal/AvansMealDeal.UserInterface.WebApp/Views/EmployeeMealPackages/: Add.cshtml  Details.cshtml  Index.cshtml  OtherCanteens.cshtml
AvansMealDeal/AvansMealDeal.UserInterface.WebApp/Views/Home/: Index.cshtml
AvansMealDeal/AvansMealDeal.UserInterface.WebApp/Views/MealPackages/: Add.cshtml  Details.cshtml  Index.cshtml  MealPackages.cshtml  _MealPackage.cshtml  _MealPackageMeal.cshtml
AvansMealDeal/AvansMealDeal.UserInterface.WebApp/Views/Meals/: Add.cshtml  Index.cshtml
AvansMealDeal/AvansMealDeal.UserInterface.WebApp/Views/Shared/: _EmployeeMealPackageMeal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MealPackage.cshtml  _MealPackageMeal.cshtml  _StudentMealPackageMeal.cshtml
AvansMealDeal/AvansMealDeal.UserInterface.WebApp/Views/StudentMealPackages/: Details.cshtml  Index.cshtml  MyReservations.cshtml
(+52 files in other folders)
